[gd_scene load_steps=5 format=3 uid="uid://dxwptiva8bnis"]

[ext_resource type="PackedScene" uid="uid://by7th7037lc0x" path="res://src/game_objects/LineGround/line_ground.tscn" id="1_errlg"]
[ext_resource type="Texture2D" uid="uid://bqmyxh14lp58h" path="res://src/assets/Free-nice-background-HD-1184461877.jpg" id="1_m5uds"]
[ext_resource type="PackedScene" uid="uid://bgsqf48tab66p" path="res://src/game_objects/Player/player.tscn" id="3_m5uds"]
[ext_resource type="Script" uid="uid://ca0hxgmh7ae0q" path="res://src/game_objects/player_camera.gd" id="5_egtcd"]

[node name="Test" type="Node2D"]

[node name="Free-nice-background-hd-1184461877" type="Sprite2D" parent="."]
position = Vector2(0, -282)
scale = Vector2(0.646671, 0.646671)
texture = ExtResource("1_m5uds")

[node name="LineGround" parent="." instance=ExtResource("1_errlg")]

[node name="Player" parent="." instance=ExtResource("3_m5uds")]
position = Vector2(0, -34)
accel_strategy = null

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("player_node")]
offset = Vector2(0, -20)
limit_bottom = 50
script = ExtResource("5_egtcd")
player_node = NodePath("../Player")
