[gd_scene load_steps=8 format=3 uid="uid://dxwptiva8bnis"]

[ext_resource type="PackedScene" uid="uid://by7th7037lc0x" path="res://src/game_objects/LineGround/line_ground.tscn" id="1_errlg"]
[ext_resource type="Texture2D" uid="uid://bqmyxh14lp58h" path="res://src/assets/Free-nice-background-HD-1184461877.jpg" id="1_m5uds"]
[ext_resource type="Script" uid="uid://cyntlb36gsg4x" path="res://src/game_objects/Player/player.gd" id="2_1wpl3"]
[ext_resource type="Script" uid="uid://cxjtqg6r2chpq" path="res://src/game_objects/RectanglePolygon2D/rectangle_polygon_2d.gd" id="2_ys0to"]
[ext_resource type="Script" uid="uid://ca0hxgmh7ae0q" path="res://src/game_objects/player_camera.gd" id="5_egtcd"]
[ext_resource type="Script" uid="uid://dypreb14osi0q" path="res://src/game_objects/Player/player_movement.gd" id="5_n5vox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5uds"]
radius = 8.0
height = 32.0

[node name="Test" type="Node2D"]

[node name="Free-nice-background-hd-1184461877" type="Sprite2D" parent="."]
position = Vector2(0, -282)
scale = Vector2(0.646671, 0.646671)
texture = ExtResource("1_m5uds")

[node name="LineGround" parent="." instance=ExtResource("1_errlg")]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -34)
scale = Vector2(1.5, 1.5)
script = ExtResource("2_1wpl3")

[node name="RectanglePolygon2D" type="Polygon2D" parent="Player"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-8, -16, 8, -16, 8, 16, -8, 16)
script = ExtResource("2_ys0to")
size = Vector2(16, 32)
metadata/_custom_type_script = "uid://cxjtqg6r2chpq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_m5uds")

[node name="PlayerMovement" type="Node" parent="Player"]
script = ExtResource("5_n5vox")
metadata/_custom_type_script = "uid://dypreb14osi0q"

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("player_node")]
offset = Vector2(0, -20)
limit_bottom = 50
script = ExtResource("5_egtcd")
player_node = NodePath("../Player")
